is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Github\SyncfusionExamples\EJ2-Document-Editor-Collabrative-Editing\ASP.NET Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\SyncfusionExamples\EJ2-Document-Editor-Collabrative-Editing\ASP.NET Core
build_property._RazorSourceGeneratorDebug = 

[D:/Github/SyncfusionExamples/EJ2-Document-Editor-Collabrative-Editing/ASP.NET Core/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/SyncfusionExamples/EJ2-Document-Editor-Collabrative-Editing/ASP.NET Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/SyncfusionExamples/EJ2-Document-Editor-Collabrative-Editing/ASP.NET Core/Views/Home/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/SyncfusionExamples/EJ2-Document-Editor-Collabrative-Editing/ASP.NET Core/Views/Home/Open.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcGVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
