
server.port=8081

#postgres sql configuration
spring.jpa.database=POSTGRESQL
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""

#S3 configuration
spring.datasource.accesskey= ""
spring.datasource.secretkey= ""
spring.datasource.bucketname= ""
spring.datasource.regionname= ""

#Redis configuration
spring.datasource.redishost= ""
spring.datasource.redisport= ""


#connection pool configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1200000