
server.port=8098

#Redis configuration
spring.datasource.redishost= ""
spring.datasource.redisport= ""
spring.datasource.redispassword=""
spring.datasource.redisssl=true

#S3 configuration
spring.datasource.accesskey= ""
spring.datasource.secretkey= ""
spring.datasource.bucketname= ""
spring.datasource.regionname= ""